# mcc

./: Directory.Build.Props  Mcc.sln  nuget.config
Mcc/: Caster.cs
Mcc.Cqrs/: IProcessor.cs  Mcc.Cqrs.csproj  Processor.cs
Mcc.Cqrs/Commands/: CommandResponse.cs  CommandResultType.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
Mcc.Cqrs/Events/: EventMetadata.cs  IEvent.cs  IEventHandler.cs  INotificationHandler.cs  IPreExecuteValidator.cs  NoNotificationHandlerException.cs
Mcc.Cqrs/Events/Validations/: Error.cs  ValidationState.cs  ValidationStates.cs  ValidationStatesException.cs
Mcc.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
Mcc.Ddd/: BaseAggregate.cs  IAggregate.cs
Mcc.Di/: IDependencyContainer.cs  IDependencyContainerBuilder.cs  IDependencyScope.cs
Mcc.Di.SimpleInjector/: Mcc.Di.SimpleInjector.csproj  SimpleInjectorDependencyContainer.cs  SimpleInjectorDependencyContainerBuilder.cs  SimpleInjectorDependencyScope.cs
Mcc.Di.SimpleInjector/Extensions/: DependencyLifestyleExtensions.cs
Mcc.Di/Extensions/: IServiceCollectionExtensions.cs
Mcc.EventSourcing/: EventMetadata.cs  EventWrapper.cs  ITypeConverter.cs  Mcc.EventSourcing.csproj  TypeConverter.cs
Mcc.EventSourcing/Aggregates/: AggregateId.cs  BaseEventSourceAggregate.cs  IEventSourceAggregate.cs
Mcc.EventSourcing/Aggregates/Services/: AggregateEventsService.cs  AggregateService.cs
Mcc.EventSourcing/Cqrs/: IEvent.cs  IEventHandler.cs  INotificationHandler.cs  IPreExecuteValidator.cs
Mcc.EventSourcing/Cqrs/Commands/: DeleteNotification.cs
Mcc.EventSourcing/Cqrs/Processors/: EventSourcingProcessor.cs  IEventSourcingProcessor.cs
Mcc.EventSourcing/Cqrs/Queries/: LoadAggregateEventsQuery.cs
Mcc.EventSourcing/Exceptions/: NoNotificationHandlerException.cs
Mcc.EventSourcing/Extensions/: AggregateExtensions.cs  ProcessorExtensions.cs
Mcc.EventSourcing/Projections/: BaseProjectionRepository.cs  IProjection.cs  IProjectionRebuilder.cs  IProjectionRepository.cs  ProjectionRebuilder.cs
Mcc.EventSourcing/Repositories/: EventStoreRepository.cs
Mcc.EventSourcing/ServiceBus/: EventMetadata.cs  IEventPublisher.cs  IEventReceiver.cs  Message.cs
Mcc.EventSourcing/Services/: EventReceivedService.cs
Mcc.EventSourcing/Snapshots/: DisabledSnapshotService.cs  ISnapshotService.cs
Mcc.EventSourcing/Stores/: IEventStore.cs
Mcc.EventSourcing/Validations/: Error.cs  ValidationState.cs  ValidationStates.cs  ValidationStatesException.cs
Mcc.EventSourcing/Views/: IView.cs  IViewRebuilder.cs
Mcc.Repository/: IRepository.cs
Mcc.Repository.Ef/: Mcc.Repository.Ef.csproj
Mcc.Repository.Ef.SqlServer/: BaseDbContext.cs  DbContexFactory.cs  DbContextRepository.cs  EfContextScope.cs  IDbContextFactory.cs  Mcc.Repository.Ef.SqlServer.csproj
Mcc.Repository.Ef.SqlServer.Di/: DependencyContainerBuilderExtensions.cs  Mcc.Repository.Ef.SqlServer.Di.csproj
Mcc.Repository.Ef.SqlServer/EntityConfigurations/: BaseEntityConfiguration.cs
Mcc.Repository.Ef/EntityConfigurations/: BaseEntityConfiguration.cs
Mcc.Repository.EventStore/: EventStore.cs  EventStoreClientFactory.cs  EventStoreRepository.cs  ITypeConverter.cs  Mcc.Repository.EventStore.csproj
Mcc.Repository.MartenDb/: MartenDbClientFactory.cs  MartenDbContextScope.cs  MartenDbEventStore.cs  MartenDbRepository.cs  MartenDbSnapshotService.cs  Mcc.Repository.MartenDb.csproj
Mcc.Repository.Mongo/: IEntityConfiguration.cs  Mcc.Repository.Mongo.csproj  MongoContext.cs  MongoContextScope.cs  MongoOptions.cs  MongoRepository.cs
Mcc.Repository/Databases/: IDatabaseContextScope.cs  IDatabaseRepository.cs
Mcc.ServiceBus/: EventMetadata.cs  EventWrapper.cs  IEventPublisher.cs  IEventReceiver.cs  Mcc.ServiceBus.csproj  Message.cs
Mcc.ServiceBus.RabbitMq/: Mcc.ServiceBus.RabbitMq.csproj  RabbitMqChannelFactory.cs  RabbitMqEventPublisher.cs  RabbitMqEventReceiver.cs  RabbitMqOptions.cs
Mcc.ServiceBus.RabbitMq.Attributes/: RabbitMqNotificationEventAttribute.cs
Mcc/Clocks/: Clock.cs
Mcc/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
Mcc/Timers/: DailyTimer.cs
