<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcc.Di\Mcc.Di.csproj" />
    <ProjectReference Include="..\Mcc.ServiceBus\Mcc.ServiceBus.csproj" />
    <ProjectReference Include="..\Mcc\Mcc.csproj" />
  </ItemGroup>

</Project>
