<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcc.Di\Mcc.Di.csproj" />
    <ProjectReference Include="..\Mcc.EventSourcing\Mcc.EventSourcing.csproj" />
    <ProjectReference Include="..\Mcc.ServiceBus.RabbitMq.Attributes\Mcc.ServiceBus.RabbitMq.Attributes.csproj" />
    <ProjectReference Include="..\Mcc.ServiceBus\Mcc.ServiceBus.csproj" />
    <ProjectReference Include="..\Mcc\Mcc.csproj" />
  </ItemGroup>

</Project>
