<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Mcc.Cqrs\Mcc.Cqrs.csproj" />
    <ProjectReference Include="..\Mcc.Ddd\Mcc.Ddd.csproj" />
    <ProjectReference Include="..\Mcc.Repository\Mcc.Repository.csproj" />
    <ProjectReference Include="..\Mcc.ServiceBus\Mcc.ServiceBus.csproj" />
  </ItemGroup>

</Project>
