<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcc.Di\Mcc.Di.csproj" />
    <ProjectReference Include="..\Mcc.Repository.Ef.SqlServer\Mcc.Repository.Ef.SqlServer.csproj" />
  </ItemGroup>

</Project>
